# madalart

./: README.md
madalart/madalart/: build.gradle
madalart/madalart/src/main/java/com/example/madalart/controller/: MandalartController.java  madrartcontroller.java
madalart/madalart/src/main/java/com/example/madalart/dto/: DetailDto.java  MainTopicDto.java
madalart/madalart/src/main/java/com/example/madalart/model/: Detail.java  MainTopic.java
madalart/madalart/src/main/java/com/example/madalart/respository/: DetailRepository.java  MainRepository.java
madalart/madalart/src/main/java/com/example/madalart/service/: MadalartService.java
madalart/madalart/src/main/resources/: application.properties
madalart/madalart/src/test/java/com/example/madalart/: DetailServiceTest.java
madalart22/madalart-main/madalart/madalart/: build.gradle  settings.gradle
madalart22/madalart-main/madalart/madalart/src/main/java/com/example/madalart/: MadalartApplication.java
madalart22/madalart-main/madalart/madalart/src/main/java/com/example/madalart/controller/: MandalartController.java
madalart22/madalart-main/madalart/madalart/src/main/java/com/example/madalart/dto/: DetailDto.java  MainTopicDto.java
madalart22/madalart-main/madalart/madalart/src/main/java/com/example/madalart/model/: Detail.java
madalart22/madalart-main/madalart/madalart/src/main/java/com/example/madalart/respository/: DetailRepository.java  MainRepository.java
madalart22/madalart-main/madalart/madalart/src/main/java/com/example/madalart/service/: MadalartService.java
madalart22/madalart-main/madalart/madalart/src/main/resources/: application.properties
madalart22/madalart-main/madalart/madalart/src/test/java/com/example/madalart/: MadalartApplicationTests.java  MadalartServiceIntegrationTest.java  MadalartServiceTest.java
mandarat-main/mandarat-main/: build.gradle  settings.gradle
mandarat-main/mandarat-main/src/main/java/com/swig/manda/: MandaApplication.java
mandarat-main/mandarat-main/src/main/java/com/swig/manda/config/: SecurityConfig.java
mandarat-main/mandarat-main/src/main/java/com/swig/manda/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
mandarat-main/mandarat-main/src/main/java/com/swig/manda/config/fail/: CustomFailurHandler.java
mandarat-main/mandarat-main/src/main/java/com/swig/manda/config/oauth/: PrincipalOauth2UserService.java
mandarat-main/mandarat-main/src/main/java/com/swig/manda/controller/: LoginController.java  MandalartController.java  MemberController.java
mandarat-main/mandarat-main/src/main/java/com/swig/manda/dto/: DetailDto.java  FindUsernameRequest.java  FindUserpasswordRequest.java  LoginRequest.java  MailDto.java  MainTopicDto.java  MemberDto.java  PWupdateDto.java
mandarat-main/mandarat-main/src/main/java/com/swig/manda/model/: Detail.java  MainTopic.java  Member.java
mandarat-main/mandarat-main/src/main/java/com/swig/manda/repository/: DetailRepository.java  MainRepository.java  MemberRepository.java
mandarat-main/mandarat-main/src/main/java/com/swig/manda/service/: MadalartService.java  MemberService.java  SendMailService.java
mandarat-main/mandarat-main/src/main/resources/: application.properties
mandarat-main/mandarat-main/src/test/java/com/swig/manda/: MandaApplicationTests.java
