
###########TOMCAT PORT 설정############
server.port=9090
spring.application.name=manda
#######MY SQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4232
########################


###########################
#JPA 설정
############################
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.type.descriptor.sql=trace

###############################
#security 설정
###############################
spring.security.user.name=user
spring.security.user.password=1234
logging.level.org.springframework.security=TRACE

####################################
#OAuth
####################################
# GOOGLE
spring.security.oauth2.client.registration.google.client-id=1030420135832-vkbgpuf0ru7tnkm5dkjvghi3kk7pgjgn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
###################################
#SendMail
###################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=whdygks4@gmail.com
spring.mail.password=dywjchzootgakfax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#######################구글 앱 비밀번호 dywjchzootgakfax
#####보안 수준이 낮은 앱의 액세스 허용 없어져서 앱비밀번호 생성해서 사용해야됨.
#########################


spring.security.oauth2.client.registration.kakao.client-id={7cfb07f7d239142461ab3a2bc3a45d44}
spring.security.oauth2.client.registration.kakao.client-secret={WEnnalZkhqVibU9jyTiHEDTVZM4Et0cf}
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={http://localhost:9090/member/loginSuccess}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email


spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

